{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 24,
  "lineage": "4133a57a-529d-7d79-0fe7-93ecb54a3563",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.project_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.project_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "unknown"
        }
      ]
    }
  ]
}
